version: '3.8'
services:
  uni3-indexer:
    restart: always
    image: andromedaprotocol/indexer
    volumes:
      - ./:/code
    links:
      - mongo:localmongo
    environment:
      - DB_URI=mongodb://mongo:27017/andromeda-indexer
      - CHAIN_ID=uni-3
      - START_HEIGHT=800000
  elgafar1-indexer:
    restart: always
    image: andromedaprotocol/indexer
    volumes:
      - ./:/code
    links:
      - mongo:localmongo
    environment:
      - DB_URI=mongodb://mongo:27017/andromeda-indexer
      - CHAIN_ID=elgafar-1
      - START_HEIGHT=500000
  mongo:
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - mongodb:/data/db
volumes:
 mongodb:
